# clientServerApp

./: AppProtobufs.proto  settings.gradle
AplicatieFX/: build.gradle
AplicatieFX/src/main/java/: ControllerUtils.java  HomeController.java  JavaFXApplication.java  LoginMain.java  StartProtobuffClient.java  StartRpcClient.java
AplicatieFX/src/main/resources/: aplicatie.properties
AplicatieModel/: build.gradle
AplicatieModel/src/main/java/Domeniu/: Client.java  Cursa.java  Entitate.java  Entityy.java  IEntitate.java  Rezervare.java  Utilizator.java
AplicatieNetworking/: build.gradle
AplicatieNetworking/src/main/java/DTOs/: ClientDTO.java  CursaDTO.java  DTOUtils.java  RezervareDTO.java  UtilizatorDTO.java
AplicatieNetworking/src/main/java/protobuffprotocol/: AppProtobufs.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java
AplicatieNetworking/src/main/java/rpcprotocol/: AplicatieClientRpcWorker.java  AplicatieServicesRpcProxy.java  RequestType.java  ResponseType.java
AplicatieNetworking/src/main/java/utils/: AbstractServer.java  ChatProtobuffConcurrentServer.java  ChatRpcConcurrentServer.java
AplicatiePersistence/: build.gradle
AplicatiePersistence/src/main/java/Repository/: ClientDBRepository.java  CursaDBRepository.java  DuplicateEntityException.java  HibernateUtils.java  JdbcUtils.java  RepositoryException.java  RezervareDBRepository.java  UtilizatorDBRepository.java
AplicatiePersistence/src/main/java/Repository/Interface/: IClientRepository.java  ICursaRepository.java  IRepository.java  IRezervareRepository.java  IUtilizatorRepository.java
AplicatiePersistence/src/main/resources/: hibernate.properties
AplicatieServer/: build.gradle  client.db  hibernez.db
AplicatieServer/src/main/java/: ServicesImpl.java  StartProtobuffServer.java  StartRpcServer.java
AplicatieServer/src/main/resources/: aplicatieserver.properties
AplicatieServices/: build.gradle
AplicatieServices/src/main/java/Service/: AppException.java  IObserver.java  IService.java
RestServices/: bd.config  build.gradle  client.db
RestServices/src/main/java/CursaClient/: CursaClient.java
RestServices/src/main/java/restcontroller/: CursaRestController.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
gradle/wrapper/: gradle-wrapper.properties
proto/: ChatProtocol.proto  GenerateClasses.bat
proto/csharpFiles/: AppProtobufs.cs  ChatProtocolV3.cs
proto/javaFiles/protobuffprotocol/: AppProtobufs.java
proto/test2022/csharpFiles/: ChatProtocolV3.cs
proto/test2022/javaFiles/chat/network/protobuffprotocol/: ChatProtobufs.java
proto/test2023/csharpFiles/: ChatProtocolV3.cs
proto/test2024/: ChatProtocol_v3.proto
proto/test2024/javaFiles/chat/network/protobuffprotocol/: ChatProtobufs.java
proto/test4/chat/network/protobuffprotocol/: ChatProtobufs.java
react-client/: package-lock.json  package.json
react-client/src/: App.css  App.jsx  CursaForm.jsx  CursaTable.jsx
react-client/src/utils/: consts.js  rest-calls.js
