plugins {
    id 'java'
    id 'application'
}


group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':AplicatieModel')
    implementation project(path: ':AplicatieServices')
    implementation project(path: ':AplicatiePersistence')
    implementation project(path: ':AplicatieNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
     mainClass='StartRpcServer'
    //mainClass='StartProtobuffServer'
}


test {
    useJUnitPlatform()
}