plugins {
    id 'java'
}

group = 'proiectClientServerMPP'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':AplicatieModel')
    implementation project(path: ':AplicatiePersistence')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}