# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:/Users/cristina/IdeaProjects/proiectClientServerMPP/AplicatieServer/hibernez.db
# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=create

